# shriek-fx

./: .gitignore  .travis.yml  LICENSE  README.md  ShriekFx.sln  config_center.sln  shriek-fx.sln
samples/Shriek.Sample.CQRS.EFCore/: Convention.cs  MyClass.cs  Program.cs  Shriek.Sample.CQRS.EFCore.csproj  Shriek.Samples.CQRS.EFCore.csproj  Startup.cs
samples/Shriek.Sample.CQRS.EFCore/Controllers/: HomeController.cs  TestController.cs  TodoServiceController.cs
samples/Shriek.Sample.CQRS.EFCore/Models/: ErrorViewModel.cs
samples/Shriek.Sample.CQRS.EFCore/Properties/: launchSettings.json
samples/Shriek.Sample.CQRS.EFCore/ViewComponents/: SummaryViewComponent.cs
samples/Shriek.Sample.CQRS.EFCore/Views/: _ViewImports.cshtml
samples/Shriek.Samples/: ITodoEventHandler.cs  Shriek.Samples.csproj  TodoDbContext.cs
samples/Shriek.Samples.CQRS.EFCore/: Program.cs  Shriek.Samples.CQRS.EFCore.csproj  Startup.cs  appsettings.json
samples/Shriek.Samples.CQRS.EFCore/Controllers/: HomeController.cs  TestController.cs  TodoServiceController.cs
samples/Shriek.Samples.CQRS.EFCore/Models/: ErrorViewModel.cs
samples/Shriek.Samples.CQRS.EFCore/Properties/: launchSettings.json
samples/Shriek.Samples.CQRS.EFCore/ViewComponents/: SummaryViewComponent.cs
samples/Shriek.Samples.CQRS.EFCore/Views/: _ViewImports.cshtml
samples/Shriek.Samples.Dapper/: Program.cs  Shriek.Samples.Dapper.csproj  appsettings.Development.json  eventstore.sql
samples/Shriek.Samples.Dapper/Commands/: Command1.cs
samples/Shriek.Samples.Dapper/Handlers/: DomainNotificationHandler.cs  SampleCommandHandler.cs  TodoCommandHandler.cs
samples/Shriek.Samples.EventStorage.InfluxDB/: Program.cs  Shriek.Samples.EventStorage.InfluxDB.csproj  appsettings.Development.json  appsettings.json
samples/Shriek.Samples.EventStorage.InfluxDB/Handlers/: DomainNotificationHandler.cs  TodoCommandHandler.cs  TodoEventHandler.cs
samples/Shriek.Samples.EventStorage.Mongo/: Program.cs  Shriek.Samples.EventStorage.Mongo.csproj  appsettings.Development.json  appsettings.json
samples/Shriek.Samples.EventStorage.Mongo/Handlers/: DomainNotificationHandler.cs  TodoCommandHandler.cs  TodoEventHandler.cs
samples/Shriek.Samples.EventStorage.NoSql/: Program.cs  Shriek.Samples.EventStorage.NoSql.csproj
samples/Shriek.Samples.EventStorage.NoSql/Handlers/: DomainNotificationHandler.cs  TodoCommandHandler.cs  (+1 more)
samples/Shriek.Samples.EventStorage.Redis/: Program.cs  Shriek.Samples.EventStorage.Redis.csproj
samples/Shriek.Samples.InProcess/: Program.cs  Shriek.Samples.InProcess.csproj
samples/Shriek.Samples.RabbitMQ/: Program.cs  Shriek.Samples.RabbitMQ.csproj
samples/Shriek.Samples.WebApiProxy/: FastGlobalFilter.cs  Program.cs  Shriek.Samples.WebApiProxy.csproj  Startup.cs
src/Shriek.EntityFrameworkCore/: BaseDbContext.cs  IEntityTypeConfiguration.cs  ModelBuilderExtensions.cs  Shriek.EntityFrameworkCore.csproj
src/Shriek.EventBus.RabbitMQ/: CommandBusRabbitMqOptions.cs  EventBusRabbitMqOptions.cs  RabbitMQEventBus.cs  RabbitMQEventBusExtensions.cs  RabbitMQMessageProducer.cs  RabbitMqCommandBus.cs  RabbitMqExtensions.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  Shriek.EventBus.RabbitMQ.csproj  Shriek.Messages.RabbitMQ.csproj
src/Shriek.EventStorage.CosmosDB/: EventStorageMongoDBExtensions.cs  EventStorageRepository.cs  IEventStorageMongoDatabase.cs  MongoDBOptions.cs  MongoDatabase.cs  Shriek.EventStorage.MongoDB.csproj
src/Shriek.EventStorage.Dapper/: DapperOptions.cs  EventRepository.cs  EventStorageDapperExtensions.cs  MementoRepository.cs  Shriek.EventStorage.Dapper.csproj
src/Shriek.EventStorage.EFCore/: EventStorageEFCoreExtensions.cs  EventStorageSQLContext.cs  EventStorageSQLRepository.cs  MementoRepository.cs  Shriek.EventStorage.EFCore.csproj  StoredEvent.cs  StoredEventMap.cs  StoredEventTypeConfiguration.cs
src/Shriek.EventStorage.InfluxDB/: EventStorageInfluxDBExtensions.cs  EventStorageRepository.cs  InfluxDBOptions.cs  InfluxDbContext.cs  MementoRepository.cs  Shriek.EventStorage.InfluxDB.csproj
src/Shriek.EventStorage.LiteDB/: EventStorageLiteDBExtensions.cs  EventStorageLiteDatabase.cs  EventStorageRepository.cs  LiteDBOptions.cs  LiteDBOptionsBuilder.cs  LiteDbConnection.cs  Shriek.EventStorage.LiteDB.csproj
src/Shriek.EventStorage.MongoDB/: EventStorageMongoDBExtensions.cs  EventStorageRepository.cs  MongoDBOptions.cs  MongoDatabase.cs  Shriek.EventStorage.MongoDB.csproj
src/Shriek.EventStorage.Redis/: EventStorageRedisExtensions.cs  EventStorageRepository.cs  ICacheService.cs  RedisCacheService.cs  RedisEventStorage.cs  RedisEventStorageOptions.cs  Shriek.EventStorage.Redis.csproj
src/Shriek.Extensions.Dapper/: DbAction.cs  DbActionTypes.cs  DbManager.cs  ISqlOperationMapper.cs  Shriek.Extensions.Dapper.csproj  SqlMapperExtensions.cs  SqlOperationMapperBuilder.cs
src/Shriek.Extensions.InfluxDB/: Shriek.Extensions.InfluxDB.csproj
src/Shriek.Extensions.SmartSql/: NativeConfigLoader.cs  ServiceCollectionExtensions.cs  Shriek.Extensions.SmartSql.csproj  SmartSqlMapperExtensions.cs  SmartSqlOptions.cs
src/Shriek.MongoDB/: IntIdGenerator.cs  Shriek.MongoDB.csproj
src/Shriek.Mvc/: Class1.cs  MvcStartup.cs  Shriek.Mvc.csproj  ShriekMvcExtensions.cs  ShriekWebHostBuilder.cs  WebApiProxyOptions.cs
src/Shriek.ServiceProxy,DotNetty/: DotNettyClient.cs  Shriek.ServiceProxy.DotNetty.csproj
src/Shriek.ServiceProxy.Abstractions/: ApiActionDescriptor.cs  ApiParameterDescriptor.cs  Class1.cs  IHttpClient.cs  IJsonFormatter.cs  IServiceClient.cs  IWebApiProxy.cs  IWebApiProxyOption.cs  MethodExtensions.cs  ServiceClient.cs  Shriek.ServiceProxy.Abstractions.csproj  WebApiProxy.cs  WebApiProxyOptions.cs
src/Shriek.ServiceProxy.Http.Server/: MvcStartup.cs  Shriek.ServiceProxy.Http.Server.csproj  ShriekMvcExtensions.cs  ShriekServerExtensions.cs  ShriekWebHostBuilder.cs  WebApiProxyOptions.cs
src/Shriek.ServiceProxy.Http.Tracer.Butterfly/: ButterflyClientExtensions.cs  ConsoleServiceTracerProvider.cs  ServiceCollectionExtensions.cs  Shriek.ServiceProxy.Http.Tracer.Butterfly.csproj
(+838 files in other folders)
