<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntIdGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

</Project>
