<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shriek.EntityFrameworkCore\Shriek.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Shriek.WebApi.Proxy\Shriek.WebApi.Proxy.csproj" />
        <ProjectReference Include="..\..\src\Shriek\Shriek.csproj" />
    </ItemGroup>
</Project>