<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shriek.EventBus.RabbitMQ\Shriek.Messages.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\src\Shriek\Shriek.csproj" />
        <ProjectReference Include="..\Shriek.Samples\Shriek.Samples.csproj" />
    </ItemGroup>
</Project>