<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.4.7" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shriek.ServiceProxy.Abstractions\Shriek.ServiceProxy.Abstractions.csproj" />
  </ItemGroup>

</Project>
