<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Attributes\**" />
      <EmbeddedResource Remove="Attributes\**" />
      <None Remove="Attributes\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shriek\Shriek.csproj" />
    </ItemGroup>
</Project>