<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shriek.EventBus.RabbitMQ\Shriek.Messages.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Shriek\Shriek.csproj" />
  </ItemGroup>
</Project>